LabWork01/MainWindow.xaml

<Window x:Class="LabWork01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork01"
        mc:Ignorable="d"
        Title="Интернет магазин" Height="900 " Width="900" MinHeight="600" MinWidth="600" MaxHeight="1000" MaxWidth="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
            
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            
        </Viewbox>
        
        <Viewbox Grid.Row="1" Grid.Column="1">
            
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="0">
            
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="1">
            
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="0">
            
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="1">
            
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0">
            
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            
        </Viewbox>

        
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            
        </Viewbox>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            
        </StackPanel>
        
    </Grid>
</Window>
